spring.datasource.url=jdbc:mysql://localhost:3306/UserEmployee
spring.datasource.username=Lasse12
spring.datasource.password=Lasse2001
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

